<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset.css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Fashion App</title>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1 class="main-tt">Fashion</h1>
            <p class="main-st"> 
                All the Latest Fashion Trends for the Stylish You
            </p>
            <ul class="sign-links">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </div>
</body>
</html>